postgres.jdbc.driver=org.postgresql.Driver
postgres.jdbc.url=jdbc:postgresql://147.135.46.77:5433/postgres?user=postgres&password=rajamani&ssl=false
postgres.jdbc.username=postgres
postgres.jdbc.password=rajamani